server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog_Api
Spring.datasource.username=root
spring.datasource.password=Arjun@12345

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

